
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene {

	double size = 0.5;
	double opacity = 1;
	
	SESprite img1;
	SESprite img11;
	SESprite img2;
	SESprite img22;

	SESprite text;
			
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("black"),get_scene_width(),get_scene_height());

		rsc.prepare_image("1","1",get_scene_width()*size,get_scene_height()*size);
		rsc.prepare_image("2","2",get_scene_width()*size,get_scene_height()*size);
		rsc.prepare_image("3","3",get_scene_width()*size,get_scene_height()*size);
		rsc.prepare_image("4","4",get_scene_width()*size,get_scene_height()*size);
	

		img1 =  add_sprite_for_image(SEImage.for_resource("1"));
		img11 = add_sprite_for_image(SEImage.for_resource("2"));
		img2 =  add_sprite_for_image(SEImage.for_resource("3"));
		img22 = add_sprite_for_image(SEImage.for_resource("4"));

		img1.move(0,0);
		img11.move(get_scene_width()*size,0);
		img2.move(0,get_scene_height()*size);
		img22.move(get_scene_width()*size,get_scene_height()*size);

		rsc.prepare_font("myfont","arial bold color=white",77);
		text = add_sprite_for_text(" ","myfont");

	}

		public void on_pointer_press(SEPointerInfo pi) {
				img1.set_alpha(1);
				img11.set_alpha(1);
				img2.set_alpha(1);
				img22.set_alpha(1);

	    if(pi.is_inside(0,0, size*get_scene_width(), size*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Monster");
		img1.set_alpha(0.75);
		text.move(get_scene_width()*0.25,get_scene_height()*0.25);     
		}

        else if(pi.is_inside(size*get_scene_width() , 0,size*get_scene_width(), size*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Mage");
		img11.set_alpha(0.75);
		text.move(get_scene_width()*0.75,get_scene_height()*0.25);
        }
		else if(pi.is_inside(0 ,size*get_scene_height(),size*get_scene_width(), size*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Fighter");
		img2.set_alpha(0.75);
		text.move(get_scene_width()*0.25,get_scene_height()*0.75);
        }
		else if(pi.is_inside(size*get_scene_width() ,  size*get_scene_height(),size*get_scene_width(), size*get_scene_height())){
        base.on_pointer_press(pi);
        text.set_text("Soldier");
		img22.set_alpha(0.75);
		text.move(get_scene_width()*0.75,get_scene_height()*0.75);
        } 
	}

		public void set_alpha(double alpha) {
		opacity = alpha;
	}
}